# FitnessRun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitnessaplikacia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessaplikacia/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitnessaplikacia/Adapters/: RunAdapter.kt
app/src/main/java/com/example/fitnessaplikacia/db/: Converters.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/fitnessaplikacia/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/fitnessaplikacia/fragments/: HeightFragment.kt  RunFragment.kt  RunsFragment.kt  SettingsFragment.kt  SetupNameFragment.kt  StartRunFragment.kt  StatisticsFragment.kt  WeightFragment.kt
app/src/main/java/com/example/fitnessaplikacia/models/: Run.kt  RunEvent.kt
app/src/main/java/com/example/fitnessaplikacia/repositories/: MainRepository.kt
app/src/main/java/com/example/fitnessaplikacia/services/: TrackingService.kt
app/src/main/java/com/example/fitnessaplikacia/ui/: MainActivity.kt
app/src/main/java/com/example/fitnessaplikacia/ui/fragments/: RunFragment.kt  RunsFragment.kt  SettingsFragment.kt  SetupNameFragment.kt  StartRunFragment.kt  StatisticsFragment.kt  WeightFragment.kt
app/src/main/java/com/example/fitnessaplikacia/utility/: BaseApplication.kt  Constants.kt  CustomMarkerView.kt  PermissionUtil.kt  PolylineLengthUtil.kt  SwipeToDeleteCallback.kt  TimerUtil.kt  ValueFormatter.kt
app/src/main/java/com/example/fitnessaplikacia/viewModels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  circle_green.xml  circle_grey.xml  run_circle.xml  start_run.xml  stop_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_height.xml  fragment_run.xml  fragment_runs.xml  fragment_settings.xml  fragment_setup_name.xml  fragment_start_run.xml  fragment_statistics.xml  fragment_weight.xml  marker_view.xml  run_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/fitnessaplikacia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
